ColorSchemeGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pixiColor="clr-namespace:ColorPicker;assembly=ColorPicker" 
        x:Class="ColorScheme.GUI.MainWindow"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:gui="clr-namespace:ColorScheme.GUI"
        xmlns:models="clr-namespace:ColorPicker.Models;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Window.Resources>
        <gui:ColorSchemeConverter x:Key="ColorSchemeConverter"/>
        <gui:BrushColorConverter x:Key="BrushConverter"></gui:BrushColorConverter>
        <SolidColorBrush x:Key="ColorBrush01">
            <SolidColorBrush.Color>
                <!--<Binding Path="Color01" />-->
                <Color R="192" G="255" B="210" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        
    </Window.Resources>
    <d:Window.DataContext>
        <gui:DataModel>
        </gui:DataModel>
    </d:Window.DataContext>
    <ScrollViewer>
        <StackPanel x:Name="Panel">
            <Grid x:Name="Pixi1">
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <pixiColor:SquarePicker ColorState="{Binding Primary, Converter={StaticResource ColorSchemeConverter}, Mode=TwoWay}" Width="256" Height="256" ColorChanged="PickerControlBase_OnColorChanged"></pixiColor:SquarePicker>
            </Grid>
            <Frame x:Name="Colors" Source="MainWindow.ColorSwatches.xaml" />
        </StackPanel>
    </ScrollViewer>
</Window>
