ColorSchemeGenerator/MainWindow.ColorSwatches.xaml

<Page x:Class="ColorScheme.GUI.ColorSwatches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorScheme.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="128" d:DesignWidth="256"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Loaded="OnLoad"
      Title="Color Swatches">
    <d:Page.DataContext>
        <local:DataModel>
        </local:DataModel>
    </d:Page.DataContext>
    <Page.Resources>
        <RectangleGeometry x:Key="Lozenge" RadiusX="8" RadiusY="8" Rect="0,0, 64, 16"/>
        <Style x:Key="ColorSwatch" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <EventSetter Event="Click" Handler="Swatch_OnClick" />
            </Style.Setters>
        </Style>
        <Style x:Key="Label" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <WrapPanel x:Name="Colors">
        <WrapPanel.Resources>
        </WrapPanel.Resources>
        <StackPanel Name="Monochrome">
            <TextBlock Style="{StaticResource Label}">Monochrome</TextBlock>
            <Button Name="ButtonMonochrome01"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush01}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome02"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush02}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome03"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush03}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome04"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush04}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome05"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush05}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome06"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush06}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonMonochrome07"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush07}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Gray">
            <TextBlock Style="{StaticResource Label}">Gray</TextBlock>
            <Button Name="ButtonGray08"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush08}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray09"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush09}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray10"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush10}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray11"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush11}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray12"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush12}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray13"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush13}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonGray14"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush14}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Complementary">
            <TextBlock Style="{StaticResource Label}">Complementary</TextBlock>
            <Button Name="ButtonComplementary15"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush15}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary16"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush16}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary17"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush17}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary18"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush18}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary19"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush19}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary20"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush20}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonComplementary21"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush21}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Analogous">
            <TextBlock Style="{StaticResource Label}">Analogous</TextBlock>
            <Button Name="ButtonAnalogous22"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush22}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonAnalogous23"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush23}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonAnalogous24"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush24}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonAnalogous25"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush25}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonAnalogous26"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush26}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonAnalogous27"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush27}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Triadic">
            <TextBlock Style="{StaticResource Label}">Triadic</TextBlock>
            <Button Name="ButtonTriadic28"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush28}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonTriadic29"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush29}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonTriadic30"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush30}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonTriadic31"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush31}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonTriadic32"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush32}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonTriadic33"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush33}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Compound">
            <TextBlock Style="{StaticResource Label}">Compound</TextBlock>
            <Button Name="ButtonCompound34"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush34}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonCompound35"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush35}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonCompound36"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush36}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonCompound37"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush37}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonCompound38"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush38}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonCompound39"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush39}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
        <StackPanel Name="Square">
            <TextBlock Style="{StaticResource Label}">Square</TextBlock>
            <Button Name="ButtonSquare40"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush40}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare41"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush41}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare42"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush42}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare43"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush43}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare44"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush44}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare45"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush45}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare46"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush46}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare47"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush47}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
            <Button Name="ButtonSquare48"  Style="{StaticResource ColorSwatch}">
                <Path Fill = "{Binding Brush48}" Data="{StaticResource Lozenge}" Stroke="Black"></Path><!-- , 
            diag:PresentationTraceSources.TraceLevel=High-->
            </Button >
        </StackPanel>
    </WrapPanel>
</Page>
